# AndroidDevelopment

./: README.md
graduation_project-master/app/: build.gradle
graduation_project-master/app/src/androidTest/java/com/example/test0_debug/: ExampleInstrumentedTest.java
graduation_project-master/app/src/main/: AndroidManifest.xml
graduation_project-master/app/src/main/java/com/example/test0_debug/: DBService.java  MainActivity.java
graduation_project-master/app/src/main/java/com/example/test0_debug/book_list/: BookListAdapter.java  BookListDatas.java
graduation_project-master/app/src/main/java/com/example/test0_debug/fragment/: BookListFragment.java  MyFragmentPagerAdapter.java  ReviewFragment.java  SettintFragment.java  StatisticFragment.java
graduation_project-master/app/src/main/java/com/example/test0_debug/tools/: OtherTools.java
graduation_project-master/app/src/main/java/com/example/test0_debug/tools/db/: DBHelper.java  DBStatistics.java
graduation_project-master/app/src/main/java/com/example/test0_debug/tools/httpHelper/: ApiAddress.java  HttpCallbackListener.java  HttpUtil.java
graduation_project-master/app/src/main/java/com/example/test0_debug/tools/httpHelper/jsonParse/: BookList.java  BookListData.java  BookListData_childList.java  (+2 more)
graduation_project-master/app/src/main/java/com/example/test0_debug/tools/ui/: OSUtil.java  StatusBarUtil.java
graduation_project-master/app/src/main/java/com/example/test0_debug/word_list/: WordListAdapter.java  WordListData.java
graduation_project-master/app/src/main/res/drawable/: background_square_login2.xml  bottom_radio_style.xml
graduation_project-master/app/src/main/res/drawable-v24/: bottom_radio_style.xml  btn_style.xml
graduation_project-master/app/src/main/res/layout/: activity_word_list.xml  function_main.xml  login_main.xml  recycler_item.xml  review_fragment.xml  setting_fragment.xml  statistic_fragment.xml  wordlist_fragment.xml
graduation_project-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
graduation_project-master/app/src/main/res/values-night/: colors.xml  themes.xml
graduation_project-master/app/src/test/java/com/example/test0_debug/: ExampleUnitTest.java
(+31 files in other folders)
